<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05E4D0"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num1"
            android:textSize="25sp"
            android:text="Riri\n09279408520"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/mess1"
            android:src="@drawable/messageicon"
            android:layout_marginLeft="30dp"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/call1"
            android:src="@drawable/callicon"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num2"
            android:textSize="25sp"
            android:text="Roniewa\n09064085263"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/mess2"
            android:src="@drawable/messageicon"
            android:layout_marginLeft="30dp"/>

        <ImageButton
            android:id="@+id/call2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/callicon"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num3"
            android:textSize="25sp"
            android:text="Selwynssi\n09950272928"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/mess3"
            android:src="@drawable/messageicon"
            android:layout_marginLeft="30dp"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/call3"
            android:src="@drawable/callicon"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num4"
            android:textSize="25sp"
            android:text="Yanny\n09218231145"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/mess4"
            android:src="@drawable/messageicon"
            android:layout_marginLeft="30dp"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/call4"
            android:src="@drawable/callicon"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/num5"
            android:textSize="25sp"
            android:text="Sani\n09661796212"/>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/mess5"
            android:src="@drawable/messageicon"
            android:layout_marginLeft="30dp"/>

        <ImageButton
            android:id="@+id/call5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/callicon"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

</LinearLayout>